// Control Flows
// Conditions

// From: Jan 24, 2026
// To: Feb 21, 2026

// [If ... Else]

#![allow(warnings)]
fn main() {
    // [If ... Else] expressions
    let shit = 1;
    let age: u32 = 18;
    if age >= 18 {
        println!("You are old enough to vote and drive ! ");
    }
    else {
        println!("You are not old enough to vote and drive ! ");
    }

    // Multiple conditions with 'else if'
    let num: i32 = 6;
    if num % 4 == 0 {
        println!("num {} is divisible by 4 .", num);
    } else if num % 3 == 0 {
        println!("num {} is divisible by 3 .", num);
    }
    else if num % 2 == 0 {
        println!("num {} is divisible by 2 .", num);
    }
    else {
        println!("num {} is not divisible by 4, 3 and 2 .", num);
    }

    // Using if in a let statement.
    let condition: bool = true;
    let number = if condition {1} else {0};
    let string_text = if condition {"true"} else {"false"};
    
    let bool_boo = if condition {
        true
    } else {
        false
    };

    println!("Number: {}", number);
    println!("String Text: {}", string_text);
    println!("Bool Boo: {}", bool_boo);

}
