// Control Flows
// Repeating Actions
// Feb 23, 2026

// Repetition with Loops:
// Doing Things Over and Over

// [Loop]
// [While]
// [For]

fn main() {
    // # Variables declared
    // let mut num: i32 = 0;
    // let mut number: i32 = 3;
    // let mut count: i32 = 0;
    let array_int = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let array_string = ["a", "b", "c", "d", "e", "f", "g", "h"];

    // # Loop keyword

    // # Basic Usage

    // # TEST 01:
    // loop {
    //     println!("{}", num);
    //     num += 1;
    // }

    // # TEST 02:
    // loop {
    //     println!("{}", num);
    //     num += 1;

    //     if num > 10 {
    //         break;
    //     }
    // }

    // # Result Delivered

    // let result = loop {
    //     num += 1;

    //     if num == 100 {
    //         break num - 150;
    //     }
    // };

    // println!("The result is {result}");

    // # Labels to Disambiguate Between Multiple
    // # Note: Loop labels must begin with a single quote.

    // # TEST 01:
    // 'counting_up: loop {
    //     println!("count = {}", count);
    //     let mut remaining = 10;

    //     loop {
    //         println!("remaining = {}", remaining);

    //         if remaining == 9 {
    //             break;
    //         }
    //         if count == 2 {
    //             break 'counting_up;
    //         }
    //         remaining -= 1;
    //     }

    //     count += 1;
    // }

    // println!("End count = {}", count);

    // # TEST 02:
    // 'counting_up: loop {
    //     println!("count = {}", count);
    //     let mut remaining = 10;

    //     loop {
    //         println!("remaining = {}", remaining);

    //         if remaining == 9 {
    //             break;
    //         }
    //         if count == 2 {
    //             break 'counting_up;
    //         }
    //     }

    //     count += 1;
    //     remaining -= 1;
    // }

    // println!("End count = {}", count);

    // # While Loop
    // while number != 0 {
    //     println!("{number}!");
    //     number -= 1;
    //     // break;
    // }
    //
    // println!("LIFTOFF!!!");
    // println!("HEY!!!");

    // # Looping through a Collection with 'for' loop keyword.
    for element in array_int {
        println!("{}", element);
    }

    for letter in array_string {
        println!("{}", letter);
    }
}
